version: '3.3'

services:
  web:
    build:
      args:
        LOCAL_DEVELOPMENT: 'true'
        NODE_ENV: development
      dockerfile: docker/develop/Dockerfile
    environment:
      DOCKER: 'true'
    ports:
      - 3000:3000
    volumes:
      - .:/~
      - node_modules:/code/node_modules

volumes:
  node_modules:
